{
    "name": "nmypgpsb/task18",
    "autoload": {
        "psr-4": {
            "Nmypgpsb\\Task18\\": "src/"
        },
        "files": [
            "src/Point.php"
        ]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev"
    }
}
