{
    "name": "nmypgpsb/task39",
    "autoload": {
        "psr-4": {
            "Nmypgpsb\\Task39\\": "src/"
        },
        "files": [
            "src/DatabaseConfigLoader.php"
        ]
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev"
    },
    "require": {
        "lstrojny/functional-php": "dev-main"
    }
}
